GOOGLE_API_KEY=AIzaSyDCPTdXJ3Q4eio7pYPRlTsJ-HRT-AT61IE

OPENAI_API_KEY=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